<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Collections</title>
    <link rel="icon" type="image/x-icon" href="fevicom.png">



   <style type="text/css">
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}

img{
    width: 23%;
}

h1{
    font-size: 30px;
    font-family: cursive;
    color: orange;
    -webkit-text-stroke: 1px black;
}
.hello{
     font-size: 15px;
    font-family: cursive;
    color: orange;
    -webkit-text-stroke: 1px black;
    margin-left: 40px;
}

.Hi{
     font-size: 15px;
    font-family: cursive;
    color: orange;
    -webkit-text-stroke: 1px black;
    margin-left: 40px;

}
</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="fevicom.png"></div>
    </b>
</div>

<br><br><br><br><br><br>

<div style="float: right;">
    <div><h1 style="float: left; border-bottom: 3px solid orange; width: 20%; margin-left: 30px; padding-left: 0px; text-align:center;">Art & Crafts</h1>
    <br><br><br><br><br>
    <h2 class="hello" style="float: left;">Hello, I'm Zwe Aung Wint.<br> I'm doing paper lanterns by <br>
        myself 
    and this is my first <br>paper lantern. The design is <br>really simple and it looks really<br> beautiful in the dark. I use light <br>yellow color papers and light inside.</h2></div>
    <div><a href="ZAW1.png"><img src="ZAW1.png" style="margin-left: 60px;"></a>
    <a href="ZAW2.png"><img src="ZAW2.png"></a>
    <a href="ZAW3.png"><img src="ZAW3.png"></a></div>

    <div>
        <div>
        <a href="ZAW4.png"><img src="ZAW4.png"></a>
        <a href="ZAW5.png"><img src="ZAW5.png" style="height: 388px;"></a>
        <a href="ZAW6.png"><img src="ZAW6.png"></a>
<h1 style="float: right; margin-right: 80px; width: 200px;">Art & Crafts<hr style="color: orange; height: 3px;">
    <b class="Hi" style="float: right; text-align: center;">This is my second
paper lantern.<br> The design is
pretty complex<br> but it looks very nice in the photo.<br> I use light
colorful color papers and light inside.
</b></h1>
</div>

    </div>
    
</div>


</body>
</html>