<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Essay Competition</title>
<link rel="icon" type="image/x-icon" href="fevicom.png">
 
  <style type="text/css">
body {margin: 0; font-family: Century Gothic;}
 

.topnav_outer > div{max-height: 60px;}
 

.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89; z-index: 2;}
 

.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}
 

.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}
 
.logo{
      width: 5%;float: left; text-align: center;
}
 
.logo > img{
    width: 40px; height: 40px; padding: 5px;
 
}
 
.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}


h1{
	font-family: Arial Rounded MT Bold;
	color: #de9247;
	padding: 20px;
	margin: 30px;
	font-size: 40px;
	-webkit-text-stroke: 1px #c9792a;
}

.content{
	margin-left: 60px;
	font-family: cursive;
	color: #c47629;
	font-size: 20px;
	border: 5px solid #f5b078;
	border-radius: 20px;
	padding: 30px;
}


.float{
	margin-left: 40px;
	color: orange;
	font-size: 25px;
	font-family: cursive;
	-webkit-text-stroke: 1px black;

}

.Sent{
	margin-left: 150px;

}

.right{
		border: 5px solid #de9247;
		padding-right: 30px;
		padding-left: 30px;
		margin-left: 30px;
		width: 300px;
		height: 408px;

}

.Judge{
	font-size: 35px;
	margin-left: 80px;
	font-family: Arial Rounded MT Bold;
	color: orange;
	-webkit-text-stroke: 1px black;
}


.Judge:hover{
	color: white;
	-webkit-text-stroke: 1px black;
}

.result{
	font-size: 25px;
	margin-left: 105px;
	font-family: Arial Rounded MT Bold;
	color: white;
	-webkit-text-stroke: 1px black;
}

.result:hover{
	color: orange;
	-webkit-text-stroke: 1px black;
}

.Poster{
	font-family: cursive;
	font-size: 26px;
	text-align: center;
	color: darkorange;
	-webkit-text-stroke: 1px black;

}

</style>
</head>
<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
<b style="z-index: 1;">
<div class="logo"><img src="fevicom.png"></div>
<div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
<div class="topnav"><a href="Home.html">Home</a></div>
<div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
<div class="logo"><img src="fevicom.png"></div>
</b>
</div>

<br><br><br><br>

<div style="display: inline; float: left;">

<div><h1 class="title">Thadingyut Essay Competition!</h1></div>


<div class="content">
	
		About Essay - Including Introduction, body, and conclusion<br> &emsp; &emsp; &emsp; &emsp; &emsp;&nbsp;(Any title name related with Thadingyut Festival)
		<br><br>
		Words Limit - 250 to 300 words
		<br><br>
		Due Date &emsp; - October, 8th (Saturday)
		<br><br>
		Prizes &ensp; &nbsp;&nbsp; &nbsp; &nbsp; - 1st (Certificate)<br>
		                                   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;2nd (Certificate)<br>
		                                   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;3rd (Certificate)
	
</div>
</div>
<br><br><br><br>
<div style="display: inline; float: left;" class="right">

	<h3 class="float">COMPETE & WIN!</h3><br>

	<p style="margin-left: 20px; font-family: cursive;">
		Sent your ESSAY to...
		<br><br>

	   Microsoft Teams -
	   <a href="https://teams.microsoft.com/_?culture=en-us&country=WW&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/conversations/19:4ad1340c-da3d-4bfe-8ba9-65552232ba38_ced511d5-b2fa-4ea2-a9f7-8b2ae72397f2@unq.gbl.spaces?ctx=chat" target="blank" style="color: orangered; text-decoration: none;ss"> Nan Phoo Thit Pye</a>
	   <br>
	   Tg - 
	   <a href="https://t.me/Meow9770" target="blank" style="color: orangered; text-decoration: none;">
	   @Meow9770</a>
	   <br>
	   Discord - 
	   <a href="https://discord.com/channels/@me/1017327595307679775" target="blank" style="color: orangered; text-decoration: none;">
	   Phoenix8444#5908</a>
	   </p>

	   <br>

	  <h4>
	  	<a href="judges.html" style="text-decoration: none;">
	  		<b class="Judge">JUDGES</b>
	  	</a>
	  	<br>
	  	<a href="result.html" style="text-decoration: none;">
	  		<b class="result">RESULT</b>
	  	</a>
	  </h4> 
</div>
<div class="div">
	<h2 class="Poster">T<br>H<br>A<br>D<br>I<br>N<br>G<br>Y<br>U<br>T</h2>
</div>
</body>
</html>