<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Judges</title>
<link rel="icon" type="image/x-icon" href="fevicom.png">
 
  <style type="text/css">
body {margin: 0; font-family: Century Gothic;}
 

.topnav_outer > div{max-height: 60px;}
 

.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89; z-index: 2;}
 

.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}
 

.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}
 
.logo{
      width: 5%;float: left; text-align: center;
}
 
.logo > img{
    width: 40px; height: 40px; padding: 5px;
 
}
 
.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}


h1{
	font-size: 45px;
	font-family: Arial Rounded MT Bold;
	color: #f0aa65;
	padding: 20px;
	margin: 30px;
	-webkit-text-stroke: 1px #c9792a;
}

img{
	width: 19%;
}


 

</style>
</head>

<body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
<b style="z-index: 1;">
<div class="logo"><img src="fevicom.png"></div>
<div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
<div class="topnav"><a href="Home.html">Home</a></div>
<div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
<div class="logo"><img src="fevicom.png"></div>
</b>
</div>

<br><br>

<h1 style="border-bottom: 3px solid orange;">Judges</h1>

<div style="display: inline; float: left;">
	&emsp; &ensp;
	<a href="profile2.png">
		<img src="profile2.png" style="height: 345px">
	</a>
	<a href="profile5.png">
		<img src="profile5.png" style="height: 345px;">
    </a>
	<a href="profile1.png">
		<img src="profile1.png" style="height: 345px;">
	</a>
	<a href="profile3.png">
		<img src="profile3.png" style="height: 345px;">
	</a>
	<a href="profile4.png">
	    <img src="profile4.png" style="height: 345px;" >
	</a>
</div>

</div>
</body>
</html>