<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photographs</title>

    <link rel="icon" type="image/x-icon" href="fevicom.png">

    <style type="text/css">
         
body {margin: 0;font-family: Century Gothic;}





.topnav_outer > div{max-height: 60px;}





.topnav_outer {position: fixed; width: 100%; background-color: #ffbe89;}





.topnav > a {overflow: hidden;background-color: #ffbe89; width: 30%; box-sizing: border-box; float: left;text-align: center;}




.topnav > a{color:floralwhite; float: left; text-align: center; padding:16px;text-decoration: none;font-size: 17px;}



.logo{
      width: 5%;float: left; text-align: center;
}



.logo > img{
    width: 40px; height: 40px; padding: 5px;



}



.topnav > a:hover {background-color: lightgoldenrodyellow;color: #ffbe89;}





.topnav > a:active {background-color: floralwhite;color: floralwhite;}


h1{
    font-size: 45px;
    font-family: Arial Rounded MT Bold;
    color: #f0aa65;
    padding: 20px;
    margin: 30px;
    -webkit-text-stroke: 1px #c9792a;
}

h2{
    margin-left: 30px;
    font-family: cursive;
    color: #c9792a;
    font-size: 25px;
}

h3{
    margin-left: 30px;
    font-family: cursive;
    color: #f0aa65;
    -webkit-text-stroke: 1px #c9792a;
    font-size: 30px;
}

h4{
    font-family: cursive;
    color: #f0aa65;
    -webkit-text-stroke: 1px #c9792a;
    font-size: 30px;
    margin-left: 150px;
}

h5{
    font-family: cursive;
    color: #f0aa65;
    font-size: 15px;
    margin-left: 30px;
}

    </style>
</head>
<body>

    <body style="background-color: lightgoldenrodyellow;">
<div class="topnav_outer">
    <b>
    <div class="logo"><img src="fevicom.png"></div>
    <div class="topnav"><a href="Thadingyut.html">Thadingyut</a></div>
    <div class="topnav"><a href="Home.html">Home</a></div>
    <div class="topnav"><a href="AboutOurProject.html">About our project</a></div>
    <div class="logo"><img src="fevicom.png"></div>
    </b>
</div>

<br><br>

<h1 style="border-bottom: 3px solid orange;">Results</h1>

<div style="float: left; width: 55%;"><h2>Results would be anounced on 10th,October (Monday)</h2><br>
    <h3>First Winner&nbsp;&nbsp; -<br></br>
        Second Winner -<br><br>
    Third Winner&ensp; &ensp;-</h3></div>

 
<div style="float: left; width: 40%; border-left: 3px solid #c9792a; overflow: auto; height: 380px;">

    <h4>Heaven of Lights <br>&emsp;&emsp;<b style="font-size: 15px;">(Example Essay)</b></h4>

<h5>&emsp;<b style="font-size: 30px;">H</b>ave you ever seen the Heaven of Lights? 
If you were born in Myanmar, you would see the uncountable candles and lanterns everywhere once a year. This is called Thadingyut Festival, like other festivals it has its meaning which is the Festival of Lights" in English. This is not the festival that most people want but this is exactly what we all needed. 
<br><br>
&emsp;I always participate in the Thadingyut Festival every year, and I wanna share the works that I do in Thadingyut Festivals. First of all, on October 1st, our family pay respect (kadaw) to my dad because once my mom said every dad should be respected by his family members. Second, me and my little sister make paper lanterns together for a whole month. My mom usually takes our paper lanterns and decorates our home with them. 
<br><br>
&emsp;On "Thadingyut full moon day" we all visit to our elderly relatives, pay respect (kadaw) to them, and offer food and gifts. Every home warmly welcomes us every year and also, they all give us pocket money before we leave their home. But most of our relatives don't eat the food that we give on that night, it's not they don't like or they don't want to take, it's because of our respectful Buddhist culture, most of us don't eat dinner and food after 12th pm and it's called Uposatha. 
<br><br>
&emsp;Every streets are beautifully decorated  with candlelights and lanterns.You'll feel like you're in the light of heaven. I wish you all have a joyous time of Thadingyut.
</h5>
</div>

</body>
</html>